<xml xmlns="http://www.w3.org/1999/xhtml">
<block deletable="false" id="main" inline="false" type="main" x="17" y="109">
<mutation>
<title>&lt;title&gt;</title>
<symbols>
<symbol name="wert" symboltype="0" type="NUMBER"/>
</symbols>
</mutation>
<data>main</data>
<statement name="STATEMENTS">
<block id="N4ZxpB7oK_c3}I54#]5-" type="console_clear">
<next>
<block id="S,q2:FUge4kLfCH7:43R" type="loop_count_dir_step">
<field name="VAR">wert</field>
<field name="DIR">ASC</field>
<value name="FROM">
<block id="[_D[Ign,2DtPi{N[oN!n" type="math_number">
<field name="VALUE">2</field>
</block>
</value>
<value name="TO">
<block id="B4.`5^:r,^h!uc7(~Kj@" type="math_number">
<field name="VALUE">200</field>
</block>
</value>
<value name="STEP">
<block id=":L?PQMLdt_{*;/G#O?Qg" type="math_calc">
<field name="OP">MINUS</field>
<value name="LEFT">
<block id="mM@R+)(i.;G-6Fn51/%," type="var_block">
<field name="NAME">wert</field>
</block>
</value>
<value name="RIGHT">
<block id="8~O:98KP^S:yMsI0Uyvl" type="math_number">
<field name="VALUE">1</field>
</block>
</value>
</block>
</value>
<statement name="STATEMENTS">
<block id="YmA=Ty1:npH2AlCu;I?@" type="console_println">
<value name="TEXT">
<block id="IzUgH#3.PDZUrRjBCsOT" type="var_block">
<field name="NAME">wert</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block id="E8r#0?]4~}4Tl{29o9``" type="math_number" x="420.90214252471924" y="317">
<field name="VALUE">2</field>
</block>
<block id="fWQ}=C~egA#%K2{sxulW" type="var_assign" x="146" y="406">
<value name="LEFT">
<block id="+8+CHZfKIoA!`(!cBrYL" type="var_block">
<field name="NAME">wert</field>
</block>
</value>
</block>
<block id="xWj+ewo(n1JJ|?SOn^Y?" type="loop_count_dir" x="93" y="678">
<field name="VAR">wert</field>
<field name="DIR">DESC</field>
<value name="FROM">
<block id=",y5AYazt]bKS+mj=J}uJ" type="math_number">
<field name="VALUE">37</field>
</block>
</value>
<value name="TO">
<block id="utPh!:F~K4VRzZh~xW.a" type="math_number">
<field name="VALUE">14</field>
</block>
</value>
</block>
<description/>
<options apply="no" protected="no">{option.operations=false,option.colorDefault=false,option.multArrays=false,option.localVars=false,option.linArrays=false,option.colorType=false,option.advanced=true,option.colorCategory=false,option.noArrays=false}</options>
<task height="400" width="600">&lt;page&gt;&lt;/page&gt;</task>
<system>interpreter</system>
</xml>
