<xml xmlns="http://www.w3.org/1999/xhtml">
<block deletable="false" id="main" inline="false" type="main" x="100" y="20">
<mutation>
<title>&lt;title&gt;</title>
<symbols/>
</mutation>
<data>main</data>
<statement name="STATEMENTS">
<block id="GXL9JrWi#iNxLw%)/_w/" type="loop_endless">
<statement name="STATEMENTS">
<block id="MalZJw0#xF;_q6nsW`_}" type="cond_if">
<value name="CONDITION">
<block id="*Qq8O%W4TCMxh@1xbr{#" type="logic_compare">
<field name="OP">EQUALS</field>
<value name="LEFT">
<block id="|#/3xu41IE!d-+Y`d]mI" type="key_get_pressed"/>
</value>
<value name="RIGHT">
<block id="6XC9717k*PP!TU:Nv*2^" type="key_const">
<field name="KEY">ArrowUp</field>
</block>
</value>
</block>
</value>
<statement name="STATEMENTS">
<block id="c/X6m6ifb-=n|pIW/bwZ" type="turtle_forward">
<value name="VALUE">
<block id="Ic;n#[i2I.9^Hwqbft0^" type="math_number">
<field name="VALUE">10</field>
</block>
</value>
</block>
</statement>
<next>
<block id="@@+1Cp]z{tCjiZ?B1R-O" type="cond_if">
<value name="CONDITION">
<block id="iP9^mK5R0v(`^vu40R%k" type="logic_compare">
<field name="OP">EQUALS</field>
<value name="LEFT">
<block id="zv2uk}EE=U@#|}k@{[%a" type="key_get_pressed"/>
</value>
<value name="RIGHT">
<block id="Vf-LR?g(Q/n]Q7K!yf-|" type="key_const">
<field name="KEY">ArrowRight</field>
</block>
</value>
</block>
</value>
<statement name="STATEMENTS">
<block id="q|bxw+/2Vun*}^=3GN2/" type="turtle_turn">
<value name="VALUE">
<block id="5%8.L5R7DiF_%lJ4o{rU" type="math_number">
<field name="VALUE">-1</field>
</block>
</value>
</block>
</statement>
<next>
<block id="3ZY|WYan4mCLvr|msDq3" type="cond_if">
<value name="CONDITION">
<block id="S-)=Lqg3?[S)X_SX9]xG" type="logic_compare">
<field name="OP">EQUALS</field>
<value name="LEFT">
<block id="8[G;zlWeKSBv-s[Q2EUm" type="key_get_pressed"/>
</value>
<value name="RIGHT">
<block id="Thi*r[]TdWgK.[V|e8Vy" type="key_const">
<field name="KEY">ArrowLeft</field>
</block>
</value>
</block>
</value>
<statement name="STATEMENTS">
<block id="q1)oted;YY.pt8h^mvZ8" type="turtle_turn">
<value name="VALUE">
<block id="HyWp=6BeuT}}bHWSm*TU" type="math_number">
<field name="VALUE">1</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
<description/>
<options apply="no" protected="no">{option.operations=false,option.colorDefault=false,option.multArrays=false,option.localVars=false,option.linArrays=false,option.colorType=false,option.test=false,option.advanced=false,option.colorCategory=false,option.noArrays=false}</options>
<task height="400" width="600">&lt;page&gt;&lt;/page&gt;</task>
<system>worlds</system>
</xml>
