<xml xmlns="http://www.w3.org/1999/xhtml">
<block deletable="false" id="main" inline="false" type="main" x="100" y="20">
<mutation>
<title>&lt;title&gt;</title>
<symbols/>
</mutation>
<data>main</data>
</block>
<system world="kara">worlds</system>
<description/>
<options apply="no" protected="no">{option.operations=true,option.source=true,option.colorDefault=true,option.datastructures=true,option.bintree=true,option.stack=true,option.multArrays=false,option.localVars=true,option.linArrays=false,option.calls=true,option.debug=true,option.colorType=false,option.queue=true,option.test=false,option.list=true,option.advanced=true,option.colorCategory=false,option.noArrays=true}</options>
<task height="494" width="1154">&lt;taskscript&gt;Task.onLoad = function() {
  alert("Task.onLoad");
}

Task.onShow = function() {
  alert("Task.onShow");
}

Task.onHide = function() {
  alert("Task.onHide");
}

Task.onUnload = function() {
  alert("Task.onUnload");
}&lt;/taskscript&gt;&lt;page&gt;&lt;pagescript&gt;Page.onShow = function() {
  alert("show page 1");
}

Page.onHide = function() {
  alert("hide page 1");
}
&lt;/pagescript&gt;&lt;/page&gt;&lt;page&gt;&lt;pagescript&gt;Page.onShow = function() {
  alert("show page 2");
}

Page.onHide = function() {
  alert("hide page 2");
}&lt;/pagescript&gt;&lt;/page&gt;</task>
<world height="20" width="20">
<kara dir="0" x="0" y="0"/>
<rock x="0" y="0"/>
<rock x="1" y="0"/>
<rock x="2" y="0"/>
<rock x="3" y="0"/>
<rock x="4" y="0"/>
<rock x="5" y="0"/>
<rock x="6" y="0"/>
<rock x="0" y="1"/>
<shamrock count="1" x="5" y="1"/>
<rock x="6" y="1"/>
<rock x="0" y="2"/>
<rock x="1" y="2"/>
<rock x="2" y="2"/>
<rock x="3" y="2"/>
<rock x="4" y="2"/>
<rock x="5" y="2"/>
<rock x="6" y="2"/>
</world>
</xml>
