<xml xmlns="http://www.w3.org/1999/xhtml">
<block deletable="false" id="main" inline="false" type="main" x="100" y="20">
<mutation>
<title>&lt;title&gt;</title>
<symbols/>
</mutation>
<data>main</data>
</block>
<description/>
<options apply="no" protected="no">{option.operations=false,option.colorDefault=true,option.multArrays=false,option.localVars=false,option.linArrays=false,option.colorType=false,option.test=false,option.colorCategory=false,option.advanced=false,option.noArrays=true}</options>
<task height="400" width="600">&lt;taskscript&gt;Task.onShow = function() {
  alert("Hier");
}

Task.onHide = function() {
  alert("Da");
}&lt;/taskscript&gt;&lt;page&gt;Dies ist ein Tasktest&lt;/page&gt;</task>
<system>worlds</system>
</xml>
