<xml xmlns="http://www.w3.org/1999/xhtml">
<block deletable="false" id="main" inline="false" type="main" x="100" y="20">
<mutation>
<title>&lt;title&gt;</title>
<symbols/>
</mutation>
<data>main</data>
<statement name="STATEMENTS">
<block id="})rZf.:]VzHcv`@yg_Ag" type="turtle_clear">
<next>
<block id="?T5F!pnlI^mS%l::.LgL" type="loop_fixed">
<value name="COUNT">
<block id="02/XmZE#M*TYCU9!nq{+" type="math_number">
<field name="VALUE">10</field>
</block>
</value>
<statement name="STATEMENTS">
<block id="a=ZQG|MCvUBg`q))gt9}" type="turtle_forward">
<value name="VALUE">
<block id="nVEv977r8JubGKg_{c`y" type="math_number">
<field name="VALUE">100</field>
</block>
</value>
<next>
<block id="az{p;gMZmIir_Ea,N+0A" type="turtle_turn_right">
<value name="VALUE">
<block id="HiH#s}0hy%vTpojC(R|G" type="math_number">
<field name="VALUE">144</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<system world="null">worlds</system>
<description/>
<options apply="no" protected="no">{option.operations=true,option.source=true,option.colorDefault=true,option.datastructures=true,option.bintree=true,option.stack=true,option.multArrays=false,option.localVars=true,option.linArrays=false,option.debug=true,option.calls=true,option.colorType=false,option.queue=true,option.test=false,option.list=false,option.colorCategory=false,option.advanced=true,option.noArrays=true}</options>
<task height="400" width="600">&lt;page&gt;&lt;/page&gt;</task>
</xml>
